APP_TITLE=Landing MVP
TEXT_COLOR=0xFF0b2b26
TITLE=Sano come vuoi, veloce come serve
SUBTITLE=Rivoluziona il modo di seguire la dieta
CTA_TEXT=Inizia ora

# I colori di Berna
# PRIMARY_COLOR=0xFF8bc34a
# SECONDARY_COLOR=0xFFffac1c

# I miei colori
PRIMARY_COLOR=0xFF7cb518
SECONDARY_COLOR=0xFFf9a03f


# TODO
# [x] Colonna cliccabile
# [x] Filtro
# [x] Pagina di lascia mail e cap
# [ ] Social share sulla landing